<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppvarming 1</title>
</head>
<body>
    
    <!-- 
        Her setter jeg 'onclick' verdien til input til å være:
        addPersons() - som gjør at vi kaller den funksjonen om brukeren trykker på knappen

        addPersons() har noen selvlagde funksjonsvariabler vi kan sette for å utføre oppgaven sin bedre.
        Disse er:
        - max
        - random (default = false)

        max sier noe om hvor mange ganger funksjonen legger til bilder (dette kan du se senere).
        random sier noe om bildene er av tilfeldige personer eller ikke. 
    -->
    <input id="add-images-btn" type="button" value="Legg til bilder" onclick="addPersons(getRandomNumber(100), randomCheck.checked)">
    <p>Tilfeldige personer: <input id="randomize-checkbox" type="checkbox" value="test"></p>
    <p>Antall bilder: <span id="total-image-span">0</span></p>
    <div id="output-div"></div>

    <script>

        var addImageBtn = document.getElementById("add-image-btn");
        var randomCheck = document.getElementById("randomize-checkbox");
        var totalImageSpan = document.getElementById("total-image-span");
        var outputDiv = document.getElementById("output-div");


        // En funksjon jeg lagde for å gjøre det enkelt å få tilfeldige tall
        // Her kan jeg sette en 'max' og et 'startingNum'
        //
        // Eksempel: 
        // 1. alert(getRandomNumber(10, 1));
        //    Gir meg et tall som er mellom 1-10
        //    Her er startingNum 1, derfor kan jeg ikke få 0.
        //
        // 2. alert(getRandomNumber(100, 0))
        //    Gir meg et tall som er mellom 0-100
        //    Her er startingNum 0, derfor kan jeg få null,
        //    men maks tallet jeg kan få er også 99. (Dette er fortsatt 100 muligheter, bare man teller med 0)
        function getRandomNumber( max, startNum = 0 )
        {
            return Math.floor(Math.random() * max + startNum);
        } 


        // En funksjon som legger til et 'amount' av bilder, og har en "bryter"
        // som sier noe om bildene skal være tilfeldige personer eller ikke (se 'random' bool).
        //
        // Som du kan se blir ikke denne funksjonen kalt noen sted i JS, men direkte på knappen
        // med onclick-attributten. Dette lar meg sette 'amount' til getRandomNumber(100) som
        // gir meg et tall mellom 0-100, og 'random' er satt til randomCheck.checked som er
        // verdien til checkboxen på siden (Valget om man vil ha tilfeldige knapper, eller ikke).
        function addPersons( amount, random = false )
        {
            // Deklarerer 'num' variabelen med tallet 1
            // Dette gjør at hvis vi ikke tilfeldiggjør bildet,
            // så blir bildet person1.
            var num = 1;
            
            // Vi fjerner all innerHTML til diven slik at vi kan trykke
            // på knappen flere ganger.
            clearPersons(outputDiv);
            
            // En for-løkke som looper over 'amount' som er et tall mellom 0-100
            // og legger til et (tilfeldig eller ikke, se på 'random' verdien) bilde så lenge 'i' er mindre enn amount.
            for(i = 0; i < amount; i++)
            {
                // vi skjekker om vi tilfeldiggjør bildet og setter num til å være et tall mellom 1-4
                if(random){num = getRandomNumber(4 , 1)}
                
                // Vi legger til en <img> tag til diven og setter 'src' til å være et 'person' bilde
                // med 'num' som en template literal variabel, slik at vi kan velge en tilfeldig person, eller den første. 
                outputDiv.innerHTML += `<img src="images/person${num}.jpg" />`;
            }

            // Vi setter spanen til å være 'amount' som er totalen av hvor mange bilder vi skal "printe" ut. :>
            totalImageSpan.innerHTML = `${amount}`;
        }

        // Her lagde jeg en egen liten funksjon som bare fjerner all HTML-en under et element
        function clearPersons( el )
        {
            el.innerHTML = "";
        }

        // Det kan være forvirrende, men i denne oppgaven valgte jeg selv
        // å ikke bruke .onclick i JS-koden min, men jeg la den til direkte til knappen,
        // som du kan se oppe i HTML-koden. (Se onclick="" på <input>).
        //
        // Dette er bare fordi jeg ville sende variabler gjennom funksjonen når man trykker på knappen, som jeg ikke vet
        // hvordan man gjør i JS uten å gjøre det på denne måten.


    </script>

</body>
</html>