<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
  </head>
  <body>
    <h1>Top Played Games</h1>
    <hr />
    <nav>
      <a href="index.html">Games</a>
      <a href="https://steamcommunity.com/id/noxalas" target="_blank">Profile</a>
      <a href="about.html">About</a>
    </nav>
    <hr />
    <h2>About</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Facere id et dolores consectetur similique aliquid minus sed voluptatum neque. <br> Accusamus alias porro qui maiores eum magnam dolor molestiae. Repellat, quia?
    </p>
    <hr>
    <p>Copyright 2021 - Caraptic</p>
  </body>
</html>