<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My top played games</title>
  </head>
  <body>

    <h1>Top Played Games &amp; Profile</h1>

    <hr />
    <nav>
      <a href="index.html">Games</a>
      <a href="https://steamcommunity.com/id/noxalas" target="_blank">Profile</a>
      <a href="about.html">About</a>
    </nav>
    <hr />

    <h2>Games</h2>

    <table>
    <tr>
        <th></th>
        <th>Game</th>
        <th>Hours Played</th>
        <th>Website</th>
    </tr>
    <tr>
        <th><img src="images/league-icon.png" alt="" width="25"></th>
        <th>League of Legends</th>
        <th>1079</th>
        <th><a href="https://eune.leagueoflegends.com/en-pl/" target="_blank">League of Legends</a></th>
    </tr>
    <tr>
        <th><img src="images/hollow-knight-icon.png" alt="" width="30"></th>
        <th>Hollow Knight</th>
        <th>97</th>
        <th><a href="https://store.steampowered.com/app/367520/Hollow_Knight/" target="_blank">Hollow Knight</a></th>
      </tr>
    </table>

    <hr>
    
    <p>Copyright 2021 - Caraptic</p>
    
  </body>
</html>