<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oppgave 3</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        ul {
            display: flex;
            flex-direction: row;

            width: 100%;
            background-color: #eee;

            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            float: left;
            padding: 1rem;
        }

        a {
            display: block;
            color: black;
            background-color: #ccc;
            text-decoration-line: none;
            padding: 1rem;

            transition: .2s;
        }

        a:hover {
            background-color: #111;
            color: white;
        }

        
    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
    </ul>
</body>
</html>